{"designWidth":2304,"designHeight":1536,"textures":[],"dataScale":1,"widgetTree":{"className":"UIPanel","name":"root","x":0,"y":0,"width":2304,"height":1536,"anchorX":0,"anchorY":0,"posType":0,"posPercentX":0,"posPercentY":0,"sizeType":0,"sizePercentX":0,"sizePercentY":0,"zOrder":0,"flipX":false,"flipY":false,"opacity":255,"rotation":0,"scaleX":1,"scaleY":1,"touchEnabled":false,"visible":true,"color":16777215,"adaptScreen":false,"bgColor":9881855,"bgOpacity":0,"clippingEnabled":false,"layoutType":3,"vectorX":0,"vectorY":-0.5,"scale9Enabled":false,"children":[]}}